{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(specs/**)",
      "Write(memory-bank/**)",
      "Bash(pytest:*)",
      "Bash(black:*)",
      "Bash(python:*)",
      "Bash(pip:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ]
  }
}
